@import "helpers/variables.module.scss";

.card_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.card_item {
    position: relative;
    width: 280px;

    background-color: $lightColor;
    box-shadow: 7px 4px 14px rgba(49, 21, 4, 0.07);
    border-radius: 0px 0px 20px 20px;
}

.card_img {
    width: 280px;
}

.card_info {
    padding-top: 20px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.card_info_title {
    margin-bottom: 20px;
    width: 231px;
    font-size: 28px;
    line-height: 1.36;
    letter-spacing: -0.01em;
}

.card_info_list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.38;
}

.add_to_favorite_btn {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(2px);
    border: none;
    border-radius: 50%;
}

.learn_more_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 248px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.38;
    letter-spacing: 0.04em;
    color: $accentColor;

    background-color: $lightColor;
    border: 2px solid $accentColor;
    border-radius: 40px;
}

.card_text {
    position: absolute;
    top: 20px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 158px;
    height: 28px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(2px);
    border-radius: 0px 40px 40px 0px;
}

// ============== Tablet ======================

@media screen and (min-width: 768px) {
    .card_list {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card_item {
        width: 336px;
        border-radius: 0px 0px 40px 40px;
    }

    .card_img {
        width: 336px;
    }

    .card_info {
        padding-left: 20px;
        padding-right: 20px;
    }
}

// ============== Desktop ======================

@media screen and (min-width: 1280px) {
    .card_item {
        width: 288px;
    }

    .card_img {
        width: 288px;
    }

    .learn_more_btn {
        box-shadow: 7px 4px 16px rgba(0, 0, 0, 0.08);
    }
}